OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAxaMR0IdO0N6NnF0Cu7UVqyZv0gHK5Ngw
GOOGLE_CSE_ID=16d7e3e7b034c4875
WEAVIATE_URL=weaviate:8080
WEAVIATE_CLOUD_URL=cqc-casino-ai-eaufwqal.weaviate.network
UNSTRUCTURED_API_KEY=pUO0ZiBNerC6bYaDHEcCahuBfH2lEL
UNSTRUCTURED_PORT=8001
UNSTRUCTURED_CONTAINER_PORT=8000
#PDF_LOCATION=pdfs/Casino_Test
PDF_LOCATION="pdfs"
PDF_FROM_DOCKER_ROOT="/usr/src/app/${PDF_LOCATION}"
PDF_STRUCTURED_LOCATION=pdfs_structured_output